[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python setup.py test
indexserver =
    default = https://crate.io/


[testenv:py26-1.3.X]
basepython = python2.6
deps =
    django>=1.3,<1.4


[testenv:py27-1.3.X]
basepython = python2.7
deps =
    django>=1.3,<1.4


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    django>=1.4,<1.5


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    django>=1.4,<1.5


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    git+https://github.com/django/django.git#egg=django


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    git+https://github.com/django/django.git#egg=django