[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python runtests.py


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    mock>=0.7.2
    django==1.2.6


[testenv:py26-1.2.X]
basepython = python2.6
deps =
    mock>=0.7.2
    django==1.2.6


[testenv:py27-1.2.X]
basepython = python2.7
deps =
    mock>=0.7.2
    django==1.2.6


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    mock>=0.7.2
    django==1.3.1


[testenv:py26-1.3.X]
basepython = python2.6
deps =
    mock>=0.7.2
    django==1.3.1


[testenv:py27-1.3.X]
basepython = python2.7
deps =
    mock>=0.7.2
    django==1.3.1


[testenv:py25-1.4.X]
basepython = python2.5
deps =
    mock>=0.7.2
    https://github.com/django/django/zipball/master


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    mock>=0.7.2
    https://github.com/django/django/zipball/master


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    mock>=0.7.2
    https://github.com/django/django/zipball/master