[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = twitter_tag.test_settings
commands =
    nosetests


[testenv:py26-1.3.X]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django==1.3


[testenv:py27-1.3.X]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.3


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django==1.4


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.4


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    git+https://github.com/django/django.git#egg=django


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    git+https://github.com/django/django.git#egg=django